DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACC_SID =  'AC335a3ebfbc825a03bc06b217e570607b';
TWILIO_AUTH = '5d267804f47e7315167e3dc05f6b3c63';
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
